View/MainWindow.xaml

<Window x:Class="autoclicker.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autoclicker"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:model="clr-namespace:autoclicker.Model"
        xmlns:utils="clr-namespace:autoclicker.Util"
        xmlns:converters="clr-namespace:autoclicker.Converters"
        mc:Ignorable="d"
        DataContext="{x:Static model:AutoclickerViewModel.Instance}"
        Style="{StaticResource MaterialDesignWindow}"
        Icon="../Resources/icon.ico"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Auto Clicker nyAUTX" Height="450" Width="575">


    <Window.Resources>
        <converters:NumberToBlankConverter x:Key="NumberToBlankConverter" />
        <converters:NumberConverter x:Key="NumberConverter" />
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <converters:CpmConverter x:Key="CpmConverter" />
        <converters:CpsConverter x:Key="CpsConverter" />
    </Window.Resources>

    <DockPanel Margin="10">

        <!-- region CLICK INTERVAL -->
        <GroupBox DockPanel.Dock="Top"
                  IsEnabled="{Binding IsNotRunning}"
                  Height="170"
                  Margin="0 0 0 10"
                  Style="{StaticResource MaterialDesignCardGroupBox}"
                  Header="CLICK INTERVAL">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox
                        VerticalAlignment="Center"
                        Width="100"
                        MaxLength="8"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                        IsEnabled="{Binding IsIntervalEnabled}"
                        Padding="4 4 7 4"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Hours, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue='',Converter={StaticResource NumberToBlankConverter}}"
                        PreviewTextInput="PreviewNumericInput"
                        DataObject.Pasting="PastingNumericInput">

                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock
                                    Text="HOURS" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox
                        VerticalAlignment="Center"
                        Width="125"
                        MaxLength="10"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                        IsEnabled="{Binding IsIntervalEnabled}"
                        Padding="4 4 7 4"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Minutes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue='',Converter={StaticResource NumberToBlankConverter}}"
                        PreviewTextInput="PreviewNumericInput"
                        DataObject.Pasting="PastingNumericInput">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock
                                    Text="MINUTES" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox
                        VerticalAlignment="Center"
                        Width="125"
                        MaxLength="10"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                        IsEnabled="{Binding IsIntervalEnabled}"
                        Padding="4 4 7 4"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Seconds, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue='',Converter={StaticResource NumberToBlankConverter}}"
                        PreviewTextInput="PreviewNumericInput"
                        DataObject.Pasting="PastingNumericInput">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock
                                    Text="SECONDS" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox
                        VerticalAlignment="Center"
                        Width="150"
                        MaxLength="10"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                        IsEnabled="{Binding IsIntervalEnabled}"
                        Padding="4 4 7 4"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Milliseconds, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue='', Converter={StaticResource NumberConverter}}"
                        PreviewTextInput="PreviewNumericInput"
                        DataObject.Pasting="PastingNumericInput">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock
                                    Text="MILLISECONDS" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0 ">
                    <TextBox
                        VerticalAlignment="Center"
                        Width="150"
                        IsEnabled="{Binding CpsInactive}"
                        Margin="0 0 50 0"
                        Padding="4 4 7 4"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Cpm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue='',Converter={StaticResource CpmConverter}}"
                        PreviewTextInput="PreviewNumericInput"
                        DataObject.Pasting="PastingNumericInput">

                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Margin="0 0 5 0"
                                    Kind="ClockOutline" />
                                <TextBlock
                                    Text="{Binding CpmText}" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox
                        VerticalAlignment="Center"
                        Width="150"
                        IsEnabled="{Binding CpmInactive}"
                        Margin="50 0 0 0"
                        Padding="4 4 7 4"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Cps, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue='',Converter={StaticResource CpsConverter}}"
                        PreviewTextInput="PreviewNumericInput"
                        DataObject.Pasting="PastingNumericInput">

                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Margin="0 0 5 0"
                                    Kind="ClockTimeOneOutline" />
                                <TextBlock
                                    Text="{Binding CpsText}" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                </StackPanel>
                <!-- Warnings -->
                <StackPanel Orientation="Horizontal" Margin="10" 
                            Visibility="{Binding HighCpsWarningVisibility}">
                    <materialDesign:PackIcon
                        Margin="0 0 5 0"
                        Kind="AlertCircleOutline" />
                    <TextBlock
                        FontSize="14"
                        Text="HIGH CPS IS NOT RECOMMENDED / MAY NOT WORK" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" 
                            Visibility="{Binding HighCpmWarningVisibility}">
                    <materialDesign:PackIcon
                        Margin="0 0 5 0"
                        Kind="AlertCircleOutline" />
                    <TextBlock
                        FontSize="14"
                        Text="HIGH CPM IS NOT RECOMMENDED / MAY NOT WORK" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" 
                            Visibility="{Binding IntervalSafetyWarningVisibility}" >
                    <materialDesign:PackIcon
                        Margin="0 0 5 0"
                        Kind="AlertCircleOutline" />
                    <TextBlock
                        FontSize="14"
                        Text="LOW INTERVAL IS NOT RECOMMENDED / MAY NOT WORK" />
                </StackPanel>
            </StackPanel>

        </GroupBox>
        <!-- endregion CLICK INTERVAL -->

        <!-- region BUTTONS -->
        <Grid DockPanel.Dock="Bottom" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0"
                    IsEnabled="{Binding IsNotRunning}"
                    Click="Start_Click"
                    Height="50"
                    HorizontalAlignment="Stretch"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsRepetitionsDisabled}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsRunning}"
                    materialDesign:ButtonProgressAssist.Value="{Binding RepetitionsPercentageDone}"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                <StackPanel
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Margin="0 0 4 0"
                        Kind="Mouse" />
                    <TextBlock
                        Text="START" />
                </StackPanel>
            </Button>

            <Button Grid.Row="0" Grid.Column="2"
                    IsEnabled="{Binding IsRunning}"
                    Click="Stop_Click"
                    Height="50"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                <StackPanel
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Margin="0 0 4 0"
                        Kind="CloseOctagon" />
                    <TextBlock
                        Text="STOP" />
                </StackPanel>
            </Button>

        </Grid>
        <!-- endregion BUTTONS -->

        <!-- region CLICK OPTIONS -->
        <Grid IsEnabled="{Binding IsNotRunning}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="9*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0"
                      materialDesign:ColorZoneAssist.Mode="SecondaryMid"
                      Style="{StaticResource MaterialDesignCardGroupBox}"
                      Header="CLICK OPTIONS">
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel
                        Margin="1"
                        Orientation="Horizontal">
                        <RadioButton
                            Margin="4"
                            Content="LEFT"
                            IsChecked="{Binding SelectedMouseButton, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static utils:MouseOperations+MouseButtons.LEFT}}"
                            Style="{StaticResource MaterialDesignTabRadioButtonTop}" />
                        <RadioButton
                            Margin="4"
                            Content="MIDDLE"
                            IsChecked="{Binding SelectedMouseButton, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static utils:MouseOperations+MouseButtons.MIDDLE}}"
                            Style="{StaticResource MaterialDesignTabRadioButtonTop}" />
                        <RadioButton
                            Margin="4"
                            Content="RIGHT"
                            IsChecked="{Binding SelectedMouseButton, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static utils:MouseOperations+MouseButtons.RIGHT}}"
                            Style="{StaticResource MaterialDesignTabRadioButtonTop}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="0" Grid.Column="2"
                      materialDesign:ColorZoneAssist.Mode="SecondaryMid"
                      Style="{StaticResource MaterialDesignCardGroupBox}"
                      Header="CLICK REPEAT">
                <StackPanel HorizontalAlignment="Stretch">
                    <TextBox
                        VerticalAlignment="Center"
                        Padding="4,4,7,4"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Repetitions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue='', Converter={StaticResource NumberToBlankConverter}}"
                        PreviewTextInput="PreviewNumericInput"
                        DataObject.Pasting="PastingNumericInput">

                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Margin="0 0 5 0"
                                    Kind="RepeatVariant" />
                                <TextBlock
                                    Text="{Binding RepetitionText}" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>

                    </TextBox>
                </StackPanel>
            </GroupBox>
        </Grid>
        <!-- endregion CLICK OPTIONS -->

    </DockPanel>
</Window>